<html lang="en">
<head>
    
    <title>Rapunzel Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        #hero_section {
            height: 100vh;
            background-image: url(backgroung7.jpg.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            color: white;
            text-shadow: 2px 2px 2px rgb(255, 192, 203,0.6);
            padding-top: 50px;
            box-shadow: 0 4px 8px rgb(231, 8, 8);
        }
        #hero_section h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }
        #hero_section p {
            font-family: "Playwrite IS", cursive;
            color: yellow;
            font-size: 30px;
            margin-bottom: 30px;
        }
        #hero_section a {
            text-decoration: none;
            color: #11792d;
            background-color: #e1e8cd;
            padding: 15px 30px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0px 8px 50px rgba(11, 251, 3, 0.837);
        }
        #hero_section a:hover {
            background-color: baby rgb(47, 157, 106);
            color:yellow;
        }
    </style>
</head>
<body>
    <div id="hero_section">
        <div>
            <h1>Welcome to Inspiration Page </h1>
            <p>"In a futuristic world where robots replace humans in boxing.<br>a struggling former boxer and his estranged son rebuild an old robot fighter and aim for a shot at the championship.</p>

            <a href="more.html">Learn More</a>
        </div>
    </div>
</body>
</html>